EXPO_PUBLIC_API_URL="https://3577-2406-7400-81-9b17-a91b-2195-133a-7af.ngrok-free.app"
EXPO_PUBLIC_DISCORD_ACCESS_KEY = "123"
EXPO_PUBLIC_DISCORD_ACCESS_SECRET = "123"
EXPO_PUBLIC_DISCORD_REDIRECT_URL = "https://app.100xdevs.com/discord/redirect"