EXPO_PUBLIC_API_URL="https://65ce-2406-7400-81-9b17-51c1-eca8-3e2a-2508.ngrok-free.app"
EXPO_PUBLIC_DISCORD_ACCESS_KEY = "123"
EXPO_PUBLIC_DISCORD_ACCESS_SECRET = "123"
EXPO_PUBLIC_DISCORD_REDIRECT_URL = "https://app.100xdevs.com/discord/redirect"